# Enabling H2 Console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/view/jsp/

# Define the method to interact with the database
spring.jpa.hibernate.ddl-auto=update
