# App properties
server.port=8081

# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# General DB properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=embedded
