# Here we define the route of our views, this case means whatever route requested will be
# complete with prefix and suffix. Example: we request for 'index'. Instantaneously after
# request, Spring complete it with ('/WEB-INF/view/jsp/' + index + '.jsp'), resulting on
# /WEB-INF/view/jsp/index.jsp to response.
spring.mvc.view.prefix=/WEB-INF/view/jsp/
spring.mvc.view.suffix=.jsp