# Default profile it's the english one, but we can activate the one I want to.
# However, english profile are namely both "english" and "default" in his @Profile interface,
# that's because can be useful in future but isn't necessary.

# Writing this line "spanish" profile it's now the active one, overridden "default" profile (english one).
# However, we can set active profile to binary or french too, try it.
# Remember: if none profile it's active below, default one operate, try it.
spring.profiles.active=spanish