# The 'typeMismatch' prefix means this message throws when user input
# make conflict in his parse method. Next characters ('.student.age')
# means when an instance called 'student' in his 'age' attribute has
# this conflict (parse method), the message shown will be the message
# below.
typeMismatch.student.age=Insert a number, type mismatch